<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_card_bg"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/key"
        app:tint="@color/input_icon" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@null"
        android:hint="aBc123"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="text" />

</LinearLayout>